Based on Frequencies below - a scan from Gardner Road 28th February

PMR Frequencies
1 clear
2 clear
3 clear
4 Noisy
5 Noisy
6 clear
7 clear
8 clear
9 Noisy
10 clear
11 clear
12 clear
13 clear

Business Frequencies 
14 449.312500 clear
15 449.400000 Noisy
16 449.475000 Noisy

Location,Name,Frequency,Duplex,Offset,Tone,rToneFreq,cToneFreq,DtcsCode,DtcsPolarity,Mode,TStep,Skip,Comment,URCALL,RPT1CALL,RPT2CALL,DVCODE
1,,446.006250,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
2,,446.018750,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
3,,446.031250,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
4,,446.043750,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
5,,446.056250,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
6,,446.068750,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
7,,446.081250,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
8,,446.093750,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
9,,446.106250,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
10,,446.118750,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
11,,446.131250,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
12,,446.143750,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
13,,446.156250,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
14,,449.312500,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
15,,449.400000,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,
16,,449.475000,,0.000000,,88.5,88.5,023,NN,NFM,5.00,,,,,,

